ALGORITHM teststring
VAR
    i : Integer := 0;
    strlen : INTEGER;
    countwords:INTEGER:=0; 
    countvoy : INTEGER:=0 ;
    vowels , str: STRING;

BEGIN
    Read(str);
    strlen:= str.length;
    FOR i FROM 0 TO strlen STEP step Do
        IF(str[i]="") THEN
            countwords:= countwords +1 ;
        END_IF
    END_FOR

    Write("Number of words:" countwords);
    // number of vowels
    vowels:="aeiou";
    FOR i FROM 0 TO strlen DO
        IF(str[i] in vowels)
            countvoy:= countvoy+1;
        END_IF
    END_FOR

    WRITE("Number of vowel is :" countvoy);
END        

    